global
    log     /var/log/haproxy  local2 debug
    log     127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user    haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats mode 660 level admin expose-fd listeners
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    tune.ssl.default-dh-param       2048
    tune.ssl.cachesize 5000000


defaults
    mode            http
    log             global
    option          dontlognull
    option http-server-close
    timeout http-keep-alive 1s
    option          redispatch
    retries         3
    timeout http-request    10s
    timeout queue       1m
    timeout connect     10s
    timeout client      20m
    timeout server      20m
    timeout http-keep-alive 5s
    timeout check       5s
    maxconn         10000
    log-format {\"type\":\ \"haproxy\",\"client_ip\":\ \"%ci\",\"client_port\":\ \"%cp\",\"request_date\":\ \"[%t]\",\"frontend_name\":\ \"%f\",\"backend_name\":\ \"%b\",\"server_name\":\ \"%s\",\"http_status_code\":\ \"%ST\",\"bytes_read\":\ \"%B\",\"termination_state\":\ \"%ts\",\"actconn\":\ \"%ac\",\"feconn\":\ \"%fc\",\"beconn\":\ \"%bc\",\"srv_conn\":\ \"%sc\",\"retries\":\ \"%rc\",\"server_queue/backend_queue\":\ \"%sq/%bq\",\"http_method\":\ \"%HM\",\"http_request_and_version\":\ \"%HU\ %HV\",\"backend_server_ip\":\ \"%si\",\"backend_server_port\":\ \"%sp\",\"TR\":\ \"%TR\",\"Tw\":\ \"%Tw\",\"Tc\":\ \"%Tc\",\"Tr\":\ \"%Tr\",\"Ta\":\ \"%Ta\"}

