global_defs {
  	router_id <%= @fqdn %>
  }

  vrrp_script haproxy {
      script "killall -o haproxy"
      interval 2
      weight 2
  }

  vrrp_instance VRRP1 {
      interface eth0
      state MASTER
      interface eth0
      virtual_router_id 51
      advert_int 1
      garp_master_delay 10
      debug 1
      priority 150
      virtual_ipaddress {
        51.250.86.11/24 brd 51.250.86.255 scope global label eth0:10
    }

    track_script {
        haproxy
    }
  }

  global_defs {
          router_id <%= @fqdn %>
  }

  vrrp_script haproxy {
      script "killall -o haproxy"
      interval 2
      weight 2
  }
